SNTX_PORT=4000
SNTX_DASHBOARD=1
SNTX_GRAPHIQL=1

SNTX_SIGNING_SALT=xxx
SNTX_SECRET_BASE=xxx
SNTX_GUARDIAN_KEY=xxx

SNTX_DB=postgres://sntx:password@localhost:5432/sntx_dev
SNTX_TEST_DB=postgres://sntx:password@localhost:5432/sntx_test

SNTX_PRODUCTION_HOST=api.sntx.pl
SNTX_PRODUCTION_HOST_SCHEMA=https
SNTX_PRODUCTION_HOST_PORT=443
SNTX_WEB_URL=https://sntx.pl

SNTX_SENTRY_DSN="xxx"
SNTX_SENDGRID_KEY="xxx"
